<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


      body{
        margin-top: 100px;
        display: flex;
        justify-content: center;
    
      }



        .card{
          width: 300px;
          height: 500px;
          border: 5px solid #000;
          position: relative;
          
    


        }

          .font,
          .back {
  
            border-radius: 10px;
            width: 300px;
            height: 500px;
            position: absolute;
            box-sizing: border-box;
            transition: all 0.5s;
            backface-visibility: hidden;
          }

          .font {
            background: gray;
            color: lightgray;
            padding-top:  200px;
            font-size: 50px;
            text-align: center;
      
        
          }
          .back {
            background: lightblue;
            transform: rotateY(-180deg);
            color: darkblue;
            padding-top:  50px;
            font-size: 50px;
            text-align: center;

          }
          .card:hover .font {
            transform: rotateY(180deg);
          }
          .card:hover .back {
            transform: rotateY(0);
          }

        .back>img{
            max-width: 75%;
            max-height: 75%;
            padding:20px;
        }
   

    </style>
</head>
<body>
    <div class='card'>
      <div class='font'>(P)</div>
      <div class='back'>Generation HK<hr>Victor<img src="card.png"></div>
    </div>
  </body>
</body>
</html>
